<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background overlay to dim the underlying content -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Adjust alpha to control the fade level -->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/title_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Add New Video"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#d7b9b6"
                android:elevation="2dp"
                android:hint="Title"
                android:padding="8dp"
                android:shadowColor="@color/shadow"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#d7b9b6"
                android:elevation="2dp"
                android:hint="URL"
                android:padding="8dp"
                android:shadowColor="@color/shadow"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#d7b9b6"
                android:elevation="2dp"
                android:gravity="top"
                android:hint="Lyrics"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:shadowColor="@color/shadow"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#d7b9b6"
                android:elevation="2dp"
                android:hint="Genre"
                android:padding="8dp"
                android:shadowColor="@color/shadow"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3F51B5"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="Add"
                android:textColor="@color/white" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
